<!DOCTYPE html>

<head>
<meta charset="utf-8"/>
<title>GI AY-3-8500 in JavaScript</title>
<style type="text/css">@import "expert.css";</style>
<script src="SourceFiles/segdefs.js"></script>
<script src="SourceFiles/transdefs.js"></script>
<script src="SourceFiles/nodenames.js"></script>
<script src="render.js"></script>
<script src="expertWires.js"></script>
<script src="chipsim.js"></script>
<script src="macros.js"></script>
<script src="support.js"></script>
<script src="simTV.js"></script>
<script src="colorConstants.js"></script>
<script src="3rdparty/jquery-1.3.2.min.js"></script>
<script src="3rdparty/jquery.cookie.js"></script>
<script src="3rdparty/splitter.js"></script>

<script type="text/javascript">
function handleOnload() {
	/MSIE (\d+\.\d+);/.test(navigator.appVersion);
	IEVersion=Number(RegExp.$1);
	if((navigator.appName == 'Microsoft Internet Explorer') && (IEVersion<9)){
		document.getElementById('browsertrouble').innerHTML=
			'<p>Sorry, '+navigator.appName+' not supported - showing you a picture instead!</p>';
		document.getElementById('frame').innerHTML='<a href="browsertrouble.html"><img src="images/jssim2.png" style="border:10px"></a>';
	}else{
		setTimeout(setup,200);
	}
};

// initialise splitter (built on jquery)
$().ready(function(){
	$("#frame").splitter({
		type: "v",
		outline: true,
		minLeft: 20,
		sizeLeft: 810,
		resizeToWidth: true,
		anchorToWindow: true,
	});
	$("#rightcolumn").splitter({
		type: "h",
		outline: true,
		sizeBottom: 180,
		minTop: 100,
	});
});
</script>

</head>

<body onload="handleOnload();">
<span id="plain">
V1.1
<a href="https://nerdstuffbycole.blogspot.com/2018/08/the-simulation-is-finally-complete.html">Blog</a>&nbsp;
<a href="https://gitlab.com/TheProgrammerIncarnate/VisualP0NG/">Source</a>&nbsp;
<a href="http://seanriddledecap.blogspot.com/2017/02/blog-post.html">Die Photos</a>&nbsp;
<a href="http://www.visual6502.org/welcome.html">Visual6502</a>&nbsp; (
<a href="http://blog.visual6502.org">Blog</a>&nbsp;
<a href="http://www.visual6502.org/wiki/index.php?title=Main_Page">Wiki</a>&nbsp;
<a href="http://github.com/trebonian/visual6502">Source</a>&nbsp; )
</span>
<div class="frame" id="frame">
<div class="leftcolumn" id="leftcolumn">
<div id="chipsurround" tabindex="1">
<div class="chip" id="chip">
<span id="waiting">Please wait, graphics initialising...</span>
<canvas class="chip" id="chipbg"></canvas>
<canvas class="chip" id="overlay"></canvas>
<canvas class="chip" id="hilite"></canvas>
<canvas class="chip" id="hitbuffer"></canvas>
</div>
</div> <!-- chipsurround -->
<div class="nochip" id="nochip">
  <form>
  <input type="button" value="Show chip layout" onclick="updateChipLayoutVisibility(true)" />
  </form>
</div>
<div id="layoutControlPanel">
  Use 'z' or '>' to zoom in, 'x' or '<' to zoom out, click to probe signals and drag to pan.
  <form id="updateShow"> Show:
  <input type="checkbox" name="0" id="updateShow1" onchange="updateShow(this.name,this.checked)" />(metal)
  <input type="checkbox" name="1" id="updateShow3" onchange="updateShow(this.name,this.checked)" />(vias)
  <input type="checkbox" name="2" id="updateShow4" onchange="updateShow(this.name,this.checked)" />(diffusion)
  <input type="checkbox" name="-1" id="updateShow5" onchange="updateShow(this.name,this.checked)" />(transistors)
  </form>
  <form action="javascript:hiliteNodeList();">
  <input type="button" value="Find:" onclick="hiliteNodeList();" />
  <input type="text" id="HighlightThese" name="HighlightThese" value="" />
  <input type="button" value="Clear Highlighting" onclick="clearHighlight();" />
  <span class="animatebox">
    Animate during simulation: 
    <input type="checkbox" id="animateModeCheckbox" onchange="updateChipLayoutAnimation(this.checked)" 
    /></span>
  </form>
  <form>
  <input type="button" value="Hide Chip Layout" onclick="updateChipLayoutVisibility(false)" />
  <a href="" id="linkHere" >Link to this location</a>
  </form>
</div>
</div> <!-- closing leftcolumn -->
<div class="rightcolumn" id="rightcolumn">
<div id="righttopdiv">
<div class = "buttons">
  <a href ="javascript:stopChip()" id="stop"><img class="navstop" src="images/stop.png" title="stop"></a>
  <a href ="javascript:runChip()"  id="start"><img class="navplay" src="images/play.png" title="run"></a>
  <a href ="javascript:resetChip()"><img class="navbutton" src="images/up.png" title="reset"></a>
  <a href ="javascript:stepBack()"><img class="navbutton" src="images/prev.png" title="back"></a>
  <a href ="javascript:stepForward()"><img class="navbutton" src="images/next.png" title="forward"></a>
   <a href ="javascript:goFor(256)"><img class="navbutton" src="images/fastforward.png" title="one line"></a>
  <a href ="javascript:goFor(65000)"><img class="navbutton" src="images/fastforward.png" title="one field"></a>
  <div class="morebuttons">
  </div>
  <div style="float:right;">
    <a href="guide.html" target="_blank">User Guide</a>
    &nbsp;
  </div>
</div>  <!-- buttons -->
<div class="status" id="status"><p>Cycle 0:<br>Speed: 0</p>
</div> <!-- status -->
<form id="updatePins1"> Game Select:
  <input type="checkbox" name="R1" id="updatePin1" onchange="updateInputs('pinRifle1',this.checked)" />(R1)
  <input type="checkbox" name="R2" id="updatePin2" onchange="updateInputs('pinRifle2',this.checked)" />(R2)
  <input type="checkbox" name="Tennis" id="updatePin3" onchange="updateInputs('pinTennis',this.checked)" checked="true"/>(Tennis)
  <input type="checkbox" name="Soccer" id="updatePin5" onchange="updateInputs('pinSoccer',this.checked)" />(Soccer)
  <input type="checkbox" name="Squash" id="updatePin4" onchange="updateInputs('pinSquash',this.checked)" />(Squash)
  <input type="checkbox" name="Practice" id="updatePin6" onchange="updateInputs('pinPractice',this.checked)" />(Practice)
  </form>
  <form id="updatePins2"> Toggle Pins:
  <input type="checkbox" name="Reset" id="updatePin7" onchange="updateInputs('reset',this.checked)" />(Reset)
  <input type="checkbox" name="Manual Serve" id="updatePin7" onchange="updateInputs('pinManualServe',this.checked)" />(Man. Serve)
  <input type="checkbox" name="Speed" id="updatePin8" onchange="updateInputs('pinBallSpeed',this.checked)" />(Speed)
  <input type="checkbox" name="Angle" id="updatePin9" onchange="updateInputs('pinBallAngle',this.checked)" />(Angle)
  <input type="checkbox" name="BatSize" id="updatePin10" onchange="updateInputs('pinBatSize',this.checked)" />(Bat Size)
  </form>
	<input type="button" value="Update" onclick="updateFields()"/>
	<input type="text" size="1" id="ScoreInput1" name="ScoreInput1" value="0" />
	<input type="text" size="1" id="ScoreInput2" name="ScoreInput2" value="0" />
	<input type="text" size="2" id="PaddleInput1" name="PaddleInput1" value="100" />
	<input type="text" size="2" id="PaddleInput2" name="PaddleInput2" value="100" />
   <div id="memtablediv">
	<canvas id = "screenCanvas" style="border:1px solid #0000FF";>
	</canvas>
   </div>
</div> <!-- righttopdiv -->

   <div id="tracingdiv">
        <textarea id="consolebox">
        Table Logging not supported in this version ;(
        </textarea>
	<div id="expertControlPanel" tabindex="3">
	  <form action="javascript:updateLogList()">
	  <input type="button" value="Trace more" onclick="updateLoglevel(++loglevel)" />
	  <input type="button" value="Trace less" onclick="updateLoglevel(--loglevel)" />
	  <input type="button" value="Trace these too:" onclick="updateLogList()" />
            <input type="text" id="LogThese" name="LogThese" value="" />
	  <input type="button" value="Log Up/Down" onclick="updateLogDirection();" />
	  <input type="button" value="Clear Log" onclick="updateLoglevel(loglevel)" />
	  </form>
	  <br />
	</div>
	<div id="logstreamscroller">
	       <table class="logstream" id="logstream"></table>
	</div>
   </div>
</div> <!-- closing rightcolumn -->
</div> <!-- closing 'frame' div -->
</body>
</html>
