<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>User Guide</title>
	<!--Gotta love GNU HTML WYSIWYG editors ;)-->
	<meta name="generator" content="LibreOffice 4.3.7.2 (Linux)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changedby" content="Cole "/>
	<meta name="changed" content="2018-09-14T17:47:59.370481104"/>
	<meta name="created" content="2018-08-09T18:25:41.728921192">
	<meta name="changed" content="2018-08-09T18:43:44.795704851">
	<style type="text/css">
		@page { margin: 0.79in }
		p { margin-bottom: 0.1in; line-height: 120% }
		a:link { so-language: zxx }
	</style>
</head>
<body lang="en-US" dir="ltr" style="background: transparent">
<p align="left" style="margin-bottom: 0in; line-height: 100%"><font face="Liberation Serif, serif"><font size="6" style="font-size: 22pt"><b>GI-AY-3-8500
User guide</b></font></font></p>
<p align="left" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p align="left" style="margin-bottom: 0in; line-height: 100%"><font face="Liberation Serif, serif"><font size="4" style="font-size: 16pt"><b>About
the chip</b></font></font></p>
<p align="left" style="margin-bottom: 0in; line-height: 100%"><font face="Liberation Serif, serif">The
AY-3-8500 was a pong-on-a-chip system produced from 1975 to the early
'80s. It could play five PONG-like games and two shooting games (If a
rifle circuit was installed.) It has 0-15 on-screen scoring, and
options such as variable bat size, ball speed, and rebound angles.
This particular chip is an NTSC variant produced in 1976.</font></p>
<p align="left" style="margin-bottom: 0in; line-height: 100%"><font face="Liberation Serif, serif"><font size="4" style="font-size: 16pt"><b>Simulation
Controls</b></font></font></p>
<p align="left" style="margin-bottom: 0in; line-height: 100%"><font face="Liberation Serif, serif">The
control buttons are on the upper-right of the screen. The function as
follows:</font></p>
<ul>
	<li/>
<p align="left" style="margin-bottom: 0in; line-height: 100%"><font face="Liberation Serif, serif">Play/Pause
	simulation</font></p>
	<li/>
<p align="left" style="margin-bottom: 0in; line-height: 100%"><font face="Liberation Serif, serif">Reset
	simulation</font></p>
	<li/>
<p align="left" style="margin-bottom: 0in; line-height: 100%"><font face="Liberation Serif, serif">Step
	Back (a half clock pulse)</font></p>
	<li/>
<p align="left" style="margin-bottom: 0in; line-height: 100%"><font face="Liberation Serif, serif">Step
	Forward (a half clock pulse)</font></p>
	<li/>
<p align="left" style="margin-bottom: 0in; line-height: 100%"><font face="Liberation Serif, serif">Generate
	(about) one line</font></p>
	<li/>
<p align="left" style="margin-bottom: 0in; line-height: 100%"><font face="Liberation Serif, serif">Generate
	(about) one field (Warning, may freeze the simulation/browser for
	several seconds)</font></p>
</ul>
<p align="left" style="margin-bottom: 0in; line-height: 100%"><font face="Liberation Serif, serif">To
increase the speed of the simulation, disable the redrawing with the
&quot;Animate during simulation&quot; check-box (below model)</font></p>
<p align="left" style="margin-bottom: 0in; line-height: 100%"><font face="Liberation Serif, serif"><font size="4" style="font-size: 16pt"><b>Visual
Model</b></font></font></p>
<p align="left" style="margin-bottom: 0in; line-height: 100%"><font face="Liberation Serif, serif">The
visual model shows the chip's wiring and logic states based on a real
die photo of the chip. Use x/z keys to zoom, and drag the mouse to
pan.</font></p>
<p align="left" style="margin-bottom: 0in; line-height: 100%"><font face="Liberation Serif, serif">The
chip has five layers</font></p>
<ul>
	<li/>
<p align="left" style="margin-bottom: 0in; line-height: 100%"><font face="Liberation Serif, serif">Metal:
	<font color="#666666">Grey</font></font></p>
	<li/>
<p align="left" style="margin-bottom: 0in; line-height: 100%"><font face="Liberation Serif, serif">Diffusion:
	<font color="#0000ff">Blue</font></font></p>
	<li/>
<p align="left" style="margin-bottom: 0in; line-height: 100%"><font face="Liberation Serif, serif">Vias:
	<font color="#00ffff">Light Blue</font> (connect metal and
	diffusion)</font></p>
	<li/>
<p align="left" style="margin-bottom: 0in; line-height: 100%"><font face="Liberation Serif, serif">Transistors:
	<font color="#66ff00">Green</font></font></p>
	<li/>
<p align="left" style="margin-bottom: 0in; line-height: 100%"><font face="Liberation Serif, serif">Extra
	Structures: <font color="#ffff66">Yellow</font> (No effect on the
	chips logic)</font></p>
</ul>
<p align="left" style="margin-bottom: 0in; line-height: 100%"><font face="Liberation Serif, serif">You
can turn individual layers on/off at any time with the check boxes
below the model.</font></p>
<p align="left" style="margin-bottom: 0in; line-height: 100%"><font face="Liberation Serif, serif">You
can click on nodes to highlight them and any transistors connected to
them. Transistors that may affect the node's logical state become
<font color="#ff00cc">pink</font>, while transistors controlled by
the node become <font color="#ffff00">yellow</font>.</font></p>
<p align="left" style="margin-bottom: 0in; line-height: 100%"><font face="Liberation Serif, serif"><font size="4" style="font-size: 16pt"><b>Simulated
Television</b></font></font></p>
<p align="left" style="margin-bottom: 0in; line-height: 100%"><font face="Liberation Serif, serif">The
simulated TV output is on the right. You can see the field being
drawn as the chip runs.</font></p>
<ul>
	<li/>
<p align="left" style="margin-bottom: 0in; line-height: 100%"><font face="Liberation Serif, serif">White:
	Area has not been drawn yet</font></p>
	<li/>
<p align="left" style="margin-bottom: 0in; line-height: 100%"><font face="Liberation Serif, serif"><font color="#b2b2b2">Grey</font>:
	No signal present</font></p>
	<li/>
<p align="left" style="margin-bottom: 0in; line-height: 100%"><font face="Liberation Serif, serif"><font color="#ff3333">Red</font>:
	Sync signal present</font></p>
	<li/>
<p align="left" style="margin-bottom: 0in; line-height: 100%"><font face="Liberation Serif, serif"><b>Black</b>:
	Score/Field pr<font color="#000000">esent</font></font></p>
	<li/>
<p align="left" style="margin-bottom: 0in; line-height: 100%"><font face="Liberation Serif, serif"><font color="#0000ff">Blue</font><font color="#000000">:
	Left player present</font></font></p>
	<li/>
<p align="left" style="margin-bottom: 0in; line-height: 100%"><font face="Liberation Serif, serif"><font color="#00ff66">Green</font><font color="#000000">:
	Right player present</font></font></p>
</ul>
<p align="left" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p align="left" style="margin-bottom: 0in; line-height: 100%"><font face="Liberation Serif, serif">Other
colors/pins will be added in a future version</font></p>
<p align="left" style="margin-bottom: 0in; line-height: 100%"><font face="Liberation Serif, serif"><font size="4" style="font-size: 16pt"><b>Keyboard
Controls</b></font></font></p>
<p align="left" style="margin-bottom: 0in; line-height: 100%"><font face="Liberation Serif, serif"><b>P</b>
- Step Back</font></p>
<p align="left" style="margin-bottom: 0in; line-height: 100%"><font face="Liberation Serif, serif"><b>N</b>
- Step Forward</font></p>
<p align="left" style="margin-bottom: 0in; line-height: 100%"><font face="Liberation Serif, serif"><b>Z</b>
- Zoom In</font></p>
<p align="left" style="margin-bottom: 0in; line-height: 100%"><font face="Liberation Serif, serif"><b>X</b>
- Zoom Out</font></p>
<p align="left" style="margin-bottom: 0in; line-height: 100%"><font face="Liberation Serif, serif"><font size="4" style="font-size: 16pt"><b>Interacting
with the chip.</b></font></font></p>
<p align="left" style="margin-bottom: 0in; line-height: 100%"><font face="Liberation Serif, serif">Turn
the game select, difficulty, and on-chip reset pins on/off using the
check boxes on the right.</font></p>
<p align="left" style="margin-bottom: 0in; line-height: 100%"><font face="Liberation Serif, serif">Change
the contents of the score registers by putting new values into the
smaller text-fields.</font></p>
<p align="left" style="margin-bottom: 0in; line-height: 100%"><font face="Liberation Serif, serif">Change
the paddle positions by putting the scanline number they should start
at inside the larger text-fields.</font></p>
<p align="left" style="margin-bottom: 0in; line-height: 100%"><font face="Liberation Serif, serif">Once
you put the values in press &quot;Update&quot; (Remember, the new
scores and paddles will not appear on-screen until the chip redraws
that area)</font></p>
<p align="left" style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p align="left" style="margin-bottom: 0in; line-height: 100%"><font face="Liberation Serif, serif">Further
interaction capabilities will be added in a future version.</font></p>
</body>
</html>